<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="signup.css">
    <title>Sign Up</title>
</head>
<body>
    <div id="signupbody">
        <h2>Sign Up</h2>
        <form action="">
            <h4>Username</h4>
            <input type="username" required size="50" placeholder="Your unique username">
            <h4>Email</h4>
            <input type="email" required size="50" placeholder="example@example.com">
            <h4>Password</h4>
            <input id='pass' type="password" required minlength="8" size="50" placeholder="Password must contain atleast 8 letters">
            <h4>Confirm password</h4>
            <input id ='rePass' type="password" size="50" onkeyup="compareInput();" placeholder="Re-enter your password">
            <p id = 'passwordMatch'></p>
            <button id = 'signupbut' type="submit">Sign Up</button>
            <p id='signIn'>Already have an account? <a href="forms.html" style="color: yellow;">Sign in</a></p>
        </form>
    </div>
    <script src="signup.js"></script>
</body>
</html>